common.background.color=TRANSLUCENT_BLACK
common.background.refresh=true
common.for.web=false
common.screen.width=1920
common.screen.height=1080

common.drawable.speedMin=-0.5
common.drawable.speedMax=1

common.motor.basic.nbcyclesMin=200
common.motor.basic.nbcyclesMax=300
common.motor.basic.rotationMin=-0.05
common.motor.basic.rotationMax=0.05



connections.node.min=100
connections.node.max=150
connections.node.size=4
connections.node.color.fill=WHITE
connections.node.color.stroke=

# Two types of connections between nodes:
#      - by distance (connect all the nodes with distance < x)
#      - with a maximum number of connection (connect all the closest nodes till we hit the limit) 
connections.node.connectionbydistance=true
connections.node.distancemax=70
connections.node.max.connection=10

common.screenshot.filename=gobsConnections
common.screenshot.takedetails=false
common.applicationName=Connections

