common.background.color=BLACK
common.for.web=false

common.motor.basic.run.nbcyclesMin=10
common.motor.basic.run.nbcyclesMax=50
common.motor.basic.break.nbcyclesMin=10
common.motor.basic.break.nbcyclesMax=50

#############################
#     Common sizes          #
#############################

common.size.list=screen,A5,A4,A3,A2,A1
common.size.dpi.list=150,200

common.size.A5.150.x=1240
common.size.A5.150.y=874
common.size.A5.200.x=1654
common.size.A5.200.y=1165
common.size.A4.150.x=1754
common.size.A4.150.y=1240
common.size.A4.200.x=2339
common.size.A4.200.y=1654
common.size.A3.150.x=2480
common.size.A3.150.y=1754
common.size.A3.200.x=3307
common.size.A3.200.y=2339
common.size.A2.200.x=4677
common.size.A2.200.y=3307
common.size.A1.200.x=6622
common.size.A1.200.y=4677

common.size.1024..x=1280
common.size.1024..y=1024
common.size.800..x=800
common.size.800..y=600
common.size.800..x=1920
common.size.800..y=1080

common.compute.size=screen
common.compute.size.dpi=200

common.display.default.width=800
common.display.default.height=600

common.display.width=1920
common.display.height=1080

common.screenshot.dir=C://screenshots//
common.screenshot.filename=screenshot
common.screenshot.filetype=.tif

common.applicationName=GobsProcessing

